# Acrylic4WPF

./: Acryl4WPF.sln  README.md
.github/workflows/: PublishNupkg.yml
Acryl4WPF2/NoiseEffect/: NoiseEffect.cs
Acryl4WPF2/Themes/: Generic.xaml
WPFAcrylicBrush/: AccentPolicy.cs  AccentState.cs  AcrylWindow.cs  AssemblyName.cs  BasicAcrylWindow.cs  MINMAXINFO.cs  MONITORINFO.cs  POINT.cs  RECT.cs  WPFAcrylicBrush.csproj  WPFAcrylics.csproj  WindowCompositionAttribute.cs  WindowCompositionAttributeData.cs
WPFAcrylicBrush/Enums/: AccentState.cs  WindowCompositionAttribute.cs
WPFAcrylicBrush/Helpers/: AssemblyName.cs
WPFAcrylicBrush/NoiseEffect/: NoiseEffect.cs
WPFAcrylicBrush/Properties/: Resources.Designer.cs  Resources.resx
WPFAcrylicBrush/Structs/: AccentPolicy.cs  MINMAXINFO.cs  MONITORINFO.cs  POINT.cs  RECT.cs  WindowCompositionAttributeData.cs
WPFAcrylicBrush/Themes/: Generic.xaml
WPFAcrylicBrush/XAML/: StyleResources.xaml
WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj  TestWindow1.xaml  TestWindow1.xaml.cs  TestWindow2.xaml  TestWindow2.xaml.cs  WpfApp1.csproj  acrylic.xaml  acrylic.xaml.cs
