<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NoiseEffect\Noise.fx" />
    <None Remove="NoiseEffect\Noise.ps" />
    <None Remove="Resources\Images\noise.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NoiseEffect\Noise.fx" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="NoiseEffect\Noise.ps" />
    <Resource Include="Resources\Images\noise.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AcrylWindow.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="XAML\StyleResources.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
