<acryl:AcrylWindow
    x:Class="WpfApp1.acrylic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:acryl="clr-namespace:WPFAcrylics;assembly=WPFAcrylics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    Title="acrylic"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <sys:Double x:Key="CaptionHeight">20</sys:Double>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{StaticResource CaptionHeight}" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="{StaticResource CaptionHeight}" MaxHeight="{StaticResource CaptionHeight}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Resources>
                <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Black" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                    <Setter Property="Width" Value="{StaticResource CaptionHeight}" />
                    <Setter Property="Height" Value="{StaticResource CaptionHeight}" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="3,0"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="Test Application" />
            <Button
                Grid.Column="2"
                Click="WindowClose"
                Content="❌" />
        </Grid>
        <Grid
            Grid.Row="1"
            MinWidth="200"
            MinHeight="200" />
    </Grid>
</acryl:AcrylWindow>
